{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.zp",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zp",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zp",
                "original_icon": null
            },
            {
                "entity_id": "zone.wu_si_yan_chang",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "wu_si_yan_chang",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e07\u8c61\u57ce",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "94b73a0509c1140be5cd8b909de92ef9",
                "device_id": "d7f2a54b4849bde35a7f21fc7114406c",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "sensor.disk_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "disk_use_percent",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Disk use (percent) /",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.disk_use",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "disk_use",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GiB",
                "original_name": "Disk use /",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.disk_free",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "disk_free",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GiB",
                "original_name": "Disk free /",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.memory_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "memory_use_percent",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Memory use (percent)",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "sensor.memory_use",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "memory_use",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Memory use",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "sensor.memory_free",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "memory_free",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Memory free",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "sensor.swap_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "swap_use_percent",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Swap use (percent)",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.swap_use",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "swap_use",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Swap use",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.swap_free",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "swap_free",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Swap free",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.processor_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "processor_use",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Processor use (percent)",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.last_boot",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "last_boot",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": "",
                "original_name": "Last boot",
                "original_icon": "mdi:clock"
            },
            {
                "entity_id": "sensor.load_1m",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "load_1m",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Load (1m)",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.load_5m",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "load_5m",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Load (5m)",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.load_15m",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "load_15m",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Load (15m)",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.network_in_eth0",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "network_in_eth0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Network in eth0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.network_out_eth0",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "network_out_eth0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Network out eth0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.network_throughput_in_eth0",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "throughput_network_in_eth0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MB/s",
                "original_name": "Network throughput in eth0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.network_throughput_out_eth0",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "throughput_network_out_eth0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": true,
                "unit_of_measurement": "MB/s",
                "original_name": "Network throughput out eth0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.packets_in_eth0",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "packets_in_eth0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Packets in eth0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.packets_out_eth0",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "packets_out_eth0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Packets out eth0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.ipv4_address_eth0",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ipv4_address_eth0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "IPv4 address eth0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.ipv6_address_eth0",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ipv6_address_eth0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "IPv6 address eth0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "automation.sao_miao_dao_biao_qian_jian_kang_ma",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1612012496872",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u626b\u63cf\u5230\u6807\u7b7e \u5065\u5eb7\u5417",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.xiao_mi_tai_deng",
                "config_entry_id": null,
                "device_id": null,
                "area_id": "wo_shi",
                "unique_id": "xiao_mi_tai_deng",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5c0f\u7c73\u53f0\u706f",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.zp",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "DC23A450-B62C-4EC0-B4BB-2BA9BE80B368",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zp",
                "original_icon": null
            },
            {
                "entity_id": "sensor.zp_activity",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zp Activity",
                "original_icon": "mdi:human-male"
            },
            {
                "entity_id": "sensor.zp_battery_level",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "zp Battery Level",
                "original_icon": "mdi:battery-40"
            },
            {
                "entity_id": "sensor.zp_ssid",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zp SSID",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.zp_storage",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "zp Storage",
                "original_icon": "mdi:database"
            },
            {
                "entity_id": "sensor.zp_battery_state",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "zp Battery State",
                "original_icon": "mdi:battery-40"
            },
            {
                "entity_id": "sensor.zp_bssid",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zp BSSID",
                "original_icon": "mdi:wifi-star"
            },
            {
                "entity_id": "sensor.zp_connection_type",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zp Connection Type",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.zp_geocoded_location",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zp Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.zp_last_update_trigger",
                "config_entry_id": "ae0dbbcda589b929f4f164827b75a9f3",
                "device_id": "c5949796838034c3ee2eb74c8dd1992c",
                "area_id": null,
                "unique_id": "04cac28cf5d57b693eac04fb6db0c31ff68610ad2887acbef13d28f63e9aec61_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zp Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless"
            },
            {
                "entity_id": "device_tracker.leezhu_hb",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "F015B041-7095-449E-8256-73AC7FCA82F8",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb",
                "original_icon": null
            },
            {
                "entity_id": "sensor.leezhu_hb_activity",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb Activity",
                "original_icon": "mdi:help-circle"
            },
            {
                "entity_id": "sensor.leezhu_hb_steps",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "Lee\u4e36Hb Steps",
                "original_icon": "mdi:walk"
            },
            {
                "entity_id": "sensor.leezhu_hb_average_active_pace",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "Lee\u4e36Hb Average Active Pace",
                "original_icon": "mdi:speedometer"
            },
            {
                "entity_id": "sensor.leezhu_hb_distance",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "Lee\u4e36Hb Distance",
                "original_icon": "mdi:hiking"
            },
            {
                "entity_id": "sensor.leezhu_hb_battery_level",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Lee\u4e36Hb Battery Level",
                "original_icon": "mdi:battery-40"
            },
            {
                "entity_id": "sensor.leezhu_hb_floors_ascended",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_pedometer_floors_ascended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "Lee\u4e36Hb Floors Ascended",
                "original_icon": "mdi:stairs-up"
            },
            {
                "entity_id": "sensor.leezhu_hb_floors_descended",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_pedometer_floors_descended",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "floors",
                "original_name": "Lee\u4e36Hb Floors Descended",
                "original_icon": "mdi:stairs-down"
            },
            {
                "entity_id": "sensor.leezhu_hb_battery_state",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb Battery State",
                "original_icon": "mdi:battery-40"
            },
            {
                "entity_id": "sensor.leezhu_hb_storage",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "Lee\u4e36Hb Storage",
                "original_icon": "mdi:database"
            },
            {
                "entity_id": "sensor.leezhu_hb_ssid",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb SSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.leezhu_hb_bssid",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb BSSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.leezhu_hb_connection_type",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb Connection Type",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.leezhu_hb_sim_1",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb SIM 1",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.leezhu_hb_sim_2",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_connectivity_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb SIM 2",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.leezhu_hb_geocoded_location",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.leezhu_hb_last_update_trigger",
                "config_entry_id": "70b36d70f8a40407a8f09d3ae8d39a87",
                "device_id": "c0d73d98346922d02193015f739b2c68",
                "area_id": null,
                "unique_id": "a18bcbab6a4f5af34a6e937b716a4566570ad4f9fe50bdee8d60418531b31c1c_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee\u4e36Hb Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless"
            },
            {
                "entity_id": "device_tracker.honor9",
                "config_entry_id": "a7591ccecf5a5df0afbd57cab122083f",
                "device_id": "7ca4bd23f2ab0f6d3d1cf549b0293325",
                "area_id": null,
                "unique_id": "14b9278c1709b27a",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Honor9",
                "original_icon": null
            },
            {
                "entity_id": "sensor.honor9_dian_chi_dian_liang",
                "config_entry_id": "a7591ccecf5a5df0afbd57cab122083f",
                "device_id": "7ca4bd23f2ab0f6d3d1cf549b0293325",
                "area_id": null,
                "unique_id": "46aa8c3e308fcd9bc132443acf282d46f8bbfdd75da8ed6c7eb9da43680fab6e_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Honor9 \u7535\u6c60\u7535\u91cf",
                "original_icon": "mdi:battery-70"
            },
            {
                "entity_id": "sensor.honor9_dian_chi_zhuang_tai",
                "config_entry_id": "a7591ccecf5a5df0afbd57cab122083f",
                "device_id": "7ca4bd23f2ab0f6d3d1cf549b0293325",
                "area_id": null,
                "unique_id": "46aa8c3e308fcd9bc132443acf282d46f8bbfdd75da8ed6c7eb9da43680fab6e_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Honor9 \u7535\u6c60\u72b6\u6001",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.honor9_zheng_zai_chong_dian",
                "config_entry_id": "a7591ccecf5a5df0afbd57cab122083f",
                "device_id": "7ca4bd23f2ab0f6d3d1cf549b0293325",
                "area_id": null,
                "unique_id": "46aa8c3e308fcd9bc132443acf282d46f8bbfdd75da8ed6c7eb9da43680fab6e_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Honor9 \u6b63\u5728\u5145\u7535",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.honor9_chong_dian_lei_xing",
                "config_entry_id": "a7591ccecf5a5df0afbd57cab122083f",
                "device_id": "7ca4bd23f2ab0f6d3d1cf549b0293325",
                "area_id": null,
                "unique_id": "46aa8c3e308fcd9bc132443acf282d46f8bbfdd75da8ed6c7eb9da43680fab6e_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Honor9 \u5145\u7535\u7c7b\u578b",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.honor9_dian_chi_yun_xing_zhuang_kuang",
                "config_entry_id": "a7591ccecf5a5df0afbd57cab122083f",
                "device_id": "7ca4bd23f2ab0f6d3d1cf549b0293325",
                "area_id": null,
                "unique_id": "46aa8c3e308fcd9bc132443acf282d46f8bbfdd75da8ed6c7eb9da43680fab6e_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Honor9 \u7535\u6c60\u8fd0\u884c\u72b6\u51b5",
                "original_icon": "mdi:battery-heart-variant"
            }
        ]
    }
}