{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.zp",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "zp",
                    "latitude": 44.524860011120644,
                    "longitude": 125.68402764578299,
                    "gps_accuracy": 65,
                    "source": "device_tracker.leezhu_hb",
                    "user_id": "1a6e15a35cf447b285ee8109b355636c",
                    "friendly_name": "zp",
                    "entity_picture": "/api/image/serve/36e11a49f3a99eface62ddaa433e1b2e/512x512"
                },
                "last_changed": "2021-02-01T23:11:49.068328+00:00",
                "last_updated": "2021-02-01T23:12:37.693024+00:00",
                "context": {
                    "id": "dae8f34f61f591fa8ef52fab21d502ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-02-02T01:27:37.700803+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.xiao_mi_tai_deng",
                "state": "off",
                "attributes": {
                    "editable": true,
                    "friendly_name": "\u5c0f\u7c73\u53f0\u706f"
                },
                "last_changed": "2021-02-01T23:11:52.140683+00:00",
                "last_updated": "2021-02-01T23:11:52.140683+00:00",
                "context": {
                    "id": "fc43710549db2d6bb75b7e78fcd544db",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-02-02T01:27:37.700803+00:00"
        },
        {
            "state": {
                "entity_id": "automation.sao_miao_dao_biao_qian_jian_kang_ma",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1612012496872",
                    "friendly_name": "\u626b\u63cf\u5230\u6807\u7b7e \u5065\u5eb7\u5417"
                },
                "last_changed": "2021-02-01T23:11:52.167099+00:00",
                "last_updated": "2021-02-01T23:11:52.167099+00:00",
                "context": {
                    "id": "85ffac40b86307e2b6ad2d9e81e3ba2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-02-02T01:27:37.700803+00:00"
        },
        {
            "state": {
                "entity_id": "light.led_light_over_mqtt",
                "state": "off",
                "attributes": {
                    "friendly_name": "LED light over MQTT",
                    "supported_features": 0
                },
                "last_changed": "2021-02-01T23:11:52.213995+00:00",
                "last_updated": "2021-02-01T23:11:52.213995+00:00",
                "context": {
                    "id": "699e81117415bcf970d01d66237c8327",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-02-02T01:27:37.700803+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.zp",
                "state": "not_home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 65,
                    "latitude": 36.327875706412236,
                    "longitude": 120.39157053867007,
                    "gps_accuracy": 65,
                    "altitude": 12,
                    "vertical_accuracy": 10,
                    "friendly_name": "zp"
                },
                "last_changed": "2021-02-01T23:12:37.676575+00:00",
                "last_updated": "2021-02-01T23:12:37.676575+00:00",
                "context": {
                    "id": "2c63bdb13045056be27f60a9784d2b94",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-02-02T01:27:37.700803+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.leezhu_hb",
                "state": "not_home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 38,
                    "latitude": 44.524860011120644,
                    "longitude": 125.68402764578299,
                    "gps_accuracy": 65,
                    "altitude": 184.04925537109375,
                    "vertical_accuracy": 10,
                    "friendly_name": "Lee\u4e36Hb"
                },
                "last_changed": "2021-02-01T23:12:37.677540+00:00",
                "last_updated": "2021-02-01T23:12:37.677540+00:00",
                "context": {
                    "id": "72477c09c8e9de3c4a2226827d57a4f2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-02-02T01:27:37.700803+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.honor9",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Honor9"
                },
                "last_changed": "2021-02-01T23:12:37.678147+00:00",
                "last_updated": "2021-02-01T23:12:37.678147+00:00",
                "context": {
                    "id": "abed59de4393aaf8e8ce155f76ce1b5f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-02-02T01:27:37.700803+00:00"
        },
        {
            "state": {
                "entity_id": "automation.npsc",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-30T06:49:28.023732+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611984289792",
                    "friendly_name": "npsc"
                },
                "last_changed": "2021-01-30T06:48:26.057611+00:00",
                "last_updated": "2021-01-30T06:49:28.057895+00:00",
                "context": {
                    "id": "d5819a0521cdd3cc985d9d4ac0a71711",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-30T06:51:52.761965+00:00"
        },
        {
            "state": {
                "entity_id": "automation.frp",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-30T05:23:17.249913+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1611979020152",
                    "friendly_name": "frp"
                },
                "last_changed": "2021-01-30T05:22:19.344491+00:00",
                "last_updated": "2021-01-30T05:23:17.254335+00:00",
                "context": {
                    "id": "21f5b4573db562d0a94c0c9c8085a463",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-30T05:24:05.867827+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.honor",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Honor"
                },
                "last_changed": "2021-01-30T12:22:32.248702+00:00",
                "last_updated": "2021-01-30T12:22:32.248702+00:00",
                "context": {
                    "id": "e0a4757aa89878b9cc61093da8645965",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-31T00:24:44.782073+00:00"
        }
    ]
}