[common]
#server_addr一定要写域名形式，不要直接写IP地址
server_addr = frp1.chuantou.org 
server_port = 7000 
privilege_token = www.xxorg.com
# 标注你的代理名字，随便选择一个跟别人不一样即可
user = test-ha 
[zhangpeng-test] 
type = http 
local_ip = 127.0.0.1 
local_port = 8123
# 选择一个可用的子域名，你的访问地址将会是http://xxorg.frp1.chuantou.org
subdomain = test-ha
